<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            text-transform: uppercase;

        }

        button {
            height: 200px;
            width: 200px;
            margin-left: 20px;
            border-radius: 50%;
            font-size: 5.9rem;
            margin-top: 60px;
            border: 2px solid black;


        }

        #rock {
            background-color: rgb(185, 126, 136);
        }

        #paper {
            background-color: rgb(125, 48, 125);
        }

        #scissor {
            background-color: rgb(86, 117, 201);
        }

        button:hover {
            border: 10px solid black;

        }

        #result {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 100px;
            font-size: 1.8rem;
            font-weight: bolder;
        }

        .score {
            margin-left: 50px;

        }

        .msg {
            border: 2px solid black;
            width: 200px;
            margin-left: 550px;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-weight: bolder;
        }
        #main{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>rock paper scissor</h1>
    </div>
    <div id="main">;
        <div class="choice">
            <button id="rock"><i class="fa-solid fa-hand-fist" style="color: white;"></i></button>
        </div>
        <div class="choice">
            <button id="paper"><i class="fa-regular fa-hand" style="color: white;"></i></button>
        </div>
        <div class="choice">
            <button id="scissor"><i class="fa-regular fa-hand-scissors" style="color: white;"></i></button>
        </div>
    </div>
    <div id="result">
        <div class="score">
            <div id="score">
                <p id="user">0</p>
            </div>
            <div>
                <p>YOU</p>
            </div>
        </div>

        <div class="score">
            <div id="score">
                <p id="computer">0</p>
            </div>
            <div>
                <p>COMPUTER</p>
            </div>
        </div>



    </div>
    <div class="msg">
        <p id="win">Start Game</p>
    </div>

    <script>
        let userscore = 0;
        let compscore = 0;
        const choice = document.querySelectorAll(".choice");
        var btn = document.querySelectorAll("button");
        var msg = document.querySelector("#win");
        var usrscore = document.querySelector("#user");
        var computerscore = document.querySelector("#computer");
        btn.forEach(function (btn) {
            btn.addEventListener("click", function () {

                let a = btn.getAttribute("id");


                computer(a);
                let d = computer(a);
                console.log(d);
                console.log(a);

                if (d === a) {
                    msg.innerText = "its draw"

                }
                else if (d === 'rock' && a === 'paper' || a === 'scissor' && d === 'paper' || a === 'rock' && d === 'scissor') {
                    msg.innerText = "you wins"
                    let i = Number(usrscore.innerText) + 1;
                    usrscore.innerText = `${i}`;



                }
                else {
                    msg.innerText = "computer wins"
                    let i = Number(computerscore.innerText) + 1;
                    computerscore.innerText = `${i}`;

                }


            })
        })
        function computer(a) {

            let b = ["rock", "paper", "scissor"];
            let c = Math.floor(Math.random() * 3);
            let compChoice = b[c];

            return compChoice;
        }


    </script>
</body>

</html>